{
  "name": "kiinteistojaotus-maplibregljs",
  "version": "1.0.0",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "maplibre-gl": "^2.1.9"
  },
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
