{
  "name": "kiinteistojaotus-openlayers",
  "version": "1.0.0",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "dependencies": {
    "ol": "7.3.0",
    "proj4": "^2.9.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.5.0"
  }
}
