{
  "name": "kiinteistojaotus-features-webmercator",
  "version": "1.1.1",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
"dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "ol": "10.10.0",
    "ol-mapbox-style": "13.4.1",
    "proj4": "^2.20.9",
    "webfont-matcher": "^1.1.0"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
